{
    "name": "awsm-architect-db", "version": "0.0.1",

    "main": "index.js",

    "plugin": {
        "consumes": [
            "$config"
        ],
        "provides": [
            "$db"
        ]
    },

    "dependencies": {
        "mysql": "latest",
        "co": "latest"
    }

}
